digraph main {
    node [shape="record",style=filled,color="#eecc80"]
    edge [color="sienna" dir=both arrowtail=diamond arrowhead=vee]
    
    main -> ZoneSvr [dir=normal]
    ZoneSvr -> Server [dir=normal arrowhead=empty]
    
    Server -> EventService
    Server -> Connector
    Server -> Acceptor
    Server -> TimerTask
    Connector -> IOTask
    Acceptor -> IOTask
    IOTask -> EventService [dir=normal]
    TimerTask -> EventService [dir=normal]

    ProcessCmds [shape="oval"]
    ZoneSvr -> ProcessCmds

    ProcessCmds -> Server [label=1 dir=normal color=grey style=dashed]
    Server -> Connector [label=2 dir=normal color=grey style=dashed]
    Connector -> IOTask [label=3 dir=normal color=grey style=dashed]
    IOTask -> EventService [label=4 dir=normal color=grey style=dashed]

    System [shape=oval style=solid]
    EventService -> System [label=5 dir=normal color=grey style=dashed]

{rank=same;Connector;Acceptor} 
{rank=same;IOTask;TimerTask}
{rank=same;ZoneSvr;ProcessCmds}
}
